# workerthreads

./: README.md  pom.xml  post.sh
src/main/java/com/kumar/: App.java  Constants.java  Utility.java  WordCountCallable.java  ZipHandler.java
src/test/java/com/kumar/: AppTest.java
